spring.application.name=adm

spring.datasource.url=jdbc:mysql://localhost:3306/onfit
spring.datasource.username=root
spring.datasource.password=receba

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update